kind: Service
apiVersion: v1
metadata:
  name: csi-provisioner-openebsplugin
  labels:
    app: csi-provisioner-openebsplugin
spec:
  selector:
    app: csi-provisioner-openebsplugin
  ports:
    - name: dummy
      port: 12345
---
kind: StatefulSet
apiVersion: apps/v1beta1
metadata:
  name: csi-provisioner-openebsplugin
spec:
  serviceName: "csi-provisioner-openebsplugin"
  replicas: 1
  template:
    metadata:
      labels:
        app: csi-provisioner-openebsplugin
    spec:
      serviceAccount: csi-provisioner
      containers:
        - name: csi-provisioner
          image: quay.io/k8scsi/csi-provisioner:v0.0.1
          args:
            - "--provisioner=io.openebs.csi"
            - "--csi-address=$(ADDRESS)"
            - "--v=5"
          env:
            - name: ADDRESS
              value: /var/lib/csi/sockets/pluginproxy/csi.sock
          imagePullPolicy: "IfNotPresent"
          volumeMounts:
            - name: socket-dir
              mountPath: /var/lib/csi/sockets/pluginproxy/
        - name: openebs-csi-plugin
          image: openebs/openebs-csi-plugin:v0.0.1
          args :
            - "--endpoint=$(CSI_ENDPOINT)"
            - "--token=$(OPENEBS_ACCESS_TOKEN)"
          env:
            - name: CSI_ENDPOINT
              value: unix:///var/lib/csi/sockets/pluginproxy/csi.sock
            - name: OPENEBS_ACCESS_TOKEN
              valueFrom:
                secretKeyRef:
                  name: dotoken
                  key: token
          # remove 'always' once we have a working image
          # imagePullPolicy: "IfNotPresent"
          imagePullPolicy: "Always"
          volumeMounts:
            - name: socket-dir
              mountPath: /var/lib/csi/sockets/pluginproxy/
      volumes:
        - name: socket-dir
          emptyDir: {}
